.hero-text {

text-align: center;
position: absolute;
top: 80%;
left: 70%;
transform: translate(-50%, -50%);
color: black;
}

.hero-text button,
.welcome-text button {
border: none;
border-radius: 20px;
outline: 0;
display: inline-block;
padding: 25px 50px;
color: white;
background-color: #15C745;
text-align: center;
cursor: pointer;
}


.hero-text button:hover,
.welcome-text button:hover {
background-color: #555;
color: white;
}
.responsive-order{
max-width: 60%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;

}

.service{
max-width: 100%;
}

.gridd {

max-width: 90%;
margin: auto;
text-align: center;
padding: 20px;
}
.memet1 {
max-width: 100%;

}




.testimonial {
max-width: 20%;
}


.service a {
color: #5b7abb;
display: block;
}

.service h4 {
font-family: 'Montserrat', sans-serif;
font-weight: 700;
color: #56ceba;
font-size: 1.6rem;
margin: 1rem 0 0.6rem;
}
.service.service2{
max-width: 30%;
}

.service.girl{
max-width: 100%;
margin-left: 30%;
}
.services-grid {
display: -webkit-box;
display: flex;
-webkit-box-align: center;
align-items: center;
}


.service {
background: #fff;
margin: 20px;
padding: 20px;
border-radius: 4px;
text-align: center;
-webkit-box-flex: 1;
flex: 1;
display: -webkit-box;
display: flex;
flex-wrap: wrap;

-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
transition: all 0.3s ease;
}

.service:hover {
-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
font-size: 3.45rem;
margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
color: #42b7ca;
}



.service2 i,
.service2 h4,
.service2 .cta {
color: #425fca;
}

.welc {
font-size: 4rem;
}



.service3 i,
.service3 h4,
.service3 .cta {
color: #9c42ca;
}



.service .cta span {
font-size: 0.6rem;
}

.service > * {
flex: 1 1 100%;
}

.service .cta {
align-self: flex-end;
}


@media all and (max-width:900px) {
.services-grid {
display: -webkit-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
}
}

.button-check {
text-decoration: none;
border: none;
position: relative;
left: 0rem;
border-radius: 20px;
outline: 0;
display: inline-block;
padding: 15px 50px;
color: white;
background-color: #15C745;
text-align: center;
cursor: pointer;
}


.mobilehead{
font-size:3.2vw;
}
.mobilepara{
font-size:2vw;
}






.mobilehome {
display: none;
}

@media (min-width: 320px) and (max-width: 480px) {


.mobilehead{

font-size:40px;
font-weight: 700;
}
.mobilepara{
font-weight: 500;
font-size:25px;
}

.hero-text {
width: 100%;

display: block;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: black;
}

.hero-text button,
.welcome-text button {
border: none;
border-radius: 20px;
outline: 0;
display: inline-block;
padding: 25px 50px;
color: white;
background-color: #15C745;
text-align: center;
cursor: pointer;
}


.hero-text button:hover,
.welcome-text button:hover {
background-color: #555;
color: white;
}

.tabs {
display: none;
}

.responsive {
display: none;
}

.mobilehome {

display: block;

max-width: 101%;
height: 500px;
}

.menuicon {
display: block;
}


.responsive-order{
max-width: 100%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;

}

.service{
max-width: 100%;
}

.gridd {

max-width: 100%;
margin: auto;
text-align: center;
padding: 20px;
}
.memet1 {
max-width: 100%;

}




.testimonial {
max-width: 40%;
}


.service a {
color: #2ACC55;
display: block;
}

.service h4 {
font-family: 'Montserrat', sans-serif;
font-weight: 700;
color: #2ACC55;
font-size: 1.6rem;
margin: 1rem 0 0.6rem;
}
.service.service2{
max-width: 70%;
}

.service.girl{
max-width: 100%;
margin-left: auto;
}

.sidenav {
display: block;
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {
padding-top: 15px;
}

.sidenav a {
font-size: 18px;
}
}


.button-check {
text-decoration: none;
border: none;
position: relative;
left: 0rem;
border-radius: 20px;
outline: 0;
display: inline-block;
padding: 15px 50px;
color: white;
background-color: #15C745;
text-align: center;
cursor: pointer;
}

.welc {
font-size: 4rem;
}

.welcome-text {
text-align: center;
position: absolute;
top: 153%;
left: 50%;
transform: translate(-50%, -50%);
color: black;
}


.button-order {
text-decoration: none;
border: none;
position: relative;
left: 0rem;
border-radius: 20px;
outline: 0;
display: inline-block;
padding: 15px 50px;
color: white;
background-color: #15C745;
text-align: center;
cursor: pointer;
}

.bottom-bar {
background-image: url("../images/botimg.png");
max-width: 100%;
height: 300px;
margin: 0 auto;
text-align: center;
padding: 30px;
}

.socialmedia-bot {
position: relative;
top: 5rem;
max-width: 27rem;
}

.social-icons {
max-width: 100%;
position: relative;
top: 6rem;
left: 1.5rem;
}


}
